ZoomMeetings/Pages/AddMeeting.xaml

<Page
    x:Class="ZoomMeetings.Pages.AddMeeting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZoomMeetings.Pages"
    xmlns:controls="using:ZoomMeetings.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <controls:Header Title="Add Meeting">

            <Grid HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  RowSpacing="12">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="240"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Grid.Row="0"
                           VerticalAlignment="Center"
                           Margin="0, -16, 0, 0">
                    Name*
                </TextBlock>

                <StackPanel Grid.Column="1"
                            Grid.Row="0">
                    <TextBox x:Name="Name"
                             HorizontalAlignment="Stretch"/>
                    <TextBlock FontSize="11"
                               Opacity="0.5">
                        This is a nickname for your meeting
                    </TextBlock>
                </StackPanel>


                <TextBlock Grid.Column="0"
                           Grid.Row="1"
                           VerticalAlignment="Center"
                           Margin="0, -16, 0, 0">
                    Description
                </TextBlock>

                <StackPanel Grid.Column="1"
                            Grid.Row="1">
                    <TextBox x:Name="Desc"
                             HorizontalAlignment="Stretch"/>
                    <TextBlock FontSize="11"
                               Opacity="0.5">
                        This is a description for your meeting
                    </TextBlock>
                </StackPanel>

                <Grid x:Name="AutoParse"
                      Grid.Row="2"
                      Grid.ColumnSpan="2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="240"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                           Grid.Row="0"
                           VerticalAlignment="Center"
                           Margin="0, -16, 0, 0">
                    Link*
                    </TextBlock>

                    <StackPanel Grid.Column="1"
                            Grid.Row="0">
                        <TextBox x:Name="Link"
                             HorizontalAlignment="Stretch"/>
                        <TextBlock FontSize="11"
                               Opacity="0.5">
                        This is your meeting link
                        </TextBlock>
                    </StackPanel>

                </Grid>
                
                <Grid x:Name="ManualEntry"
                      RowSpacing="12"
                      Grid.Row="2"
                      Grid.ColumnSpan="2"
                      Visibility="Collapsed">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="240"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0"
                           Grid.Row="0"
                           VerticalAlignment="Center"
                           Margin="0, -16, 0, 0">
                    Code*
                    </TextBlock>

                    <StackPanel Grid.Column="1"
                            Grid.Row="0">
                        <TextBox x:Name="Code"
                             HorizontalAlignment="Stretch"/>
                        <TextBlock FontSize="11"
                               Opacity="0.5">
                        This is your meeting code.
                        </TextBlock>
                    </StackPanel>


                    <TextBlock Grid.Column="0"
                           Grid.Row="1"
                           VerticalAlignment="Center"
                           Margin="0, -32, 0, 0">
                    Password
                    </TextBlock>

                    <StackPanel Grid.Column="1"
                            Grid.Row="1">
                        <TextBox x:Name="Pwd"
                             HorizontalAlignment="Stretch"/>
                        <TextBlock FontSize="11"
                               Opacity="0.5">
                        This is your meeting password. Don't
                        <LineBreak/>fill if there isn't one
                        </TextBlock>
                    </StackPanel>

                </Grid>

                <Grid Grid.Row="3"
                      Grid.ColumnSpan="2"
                      ColumnSpacing="8">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="SwitchModes"
                            Grid.Column="0"
                            HorizontalAlignment="Stretch"
                            Content="Manually Enter Details"
                            Click="Switch"/>

                    <Button Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            Content="Add Meeting"
                            Click="AddMeetings"/>

                </Grid>

            </Grid>

        </controls:Header>

        <controls:BackButton/>
        
    </Grid>
</Page>
