ZoomMeetings/Pages/MeetingPage.xaml

<Page
    x:Class="ZoomMeetings.Pages.MeetingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZoomMeetings.Pages"
    xmlns:controls="using:ZoomMeetings.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <controls:Header Title="{x:Bind curr.Name}">
            <StackPanel Margin="40"
                        Spacing="8">

                <StackPanel Orientation="Horizontal"
                            Spacing="24">
                    <TextBlock FontSize="24"
                               FontWeight="Bold">
                        Meeting Code:
                    </TextBlock>
                    <TextBlock FontSize="24"
                               FontWeight="Bold"
                               Text="{x:Bind curr.FormattedCode}"/>
                </StackPanel>

                <StackPanel x:Name="pwd_placeholdernameforxloadhahaha1"
                            x:Load="{x:Bind curr.HasPwd}"
                            Orientation="Horizontal"
                            Spacing="24">
                    <TextBlock FontSize="24"
                               FontWeight="Bold">
                        Meeting Password:
                    </TextBlock>
                    <TextBlock FontSize="24"
                               FontWeight="Bold"
                               Text="{x:Bind curr.Pwd}"/>
                </StackPanel>

                <TextBlock x:Name="desc_anotherplaceholderhahahhaha"
                           x:Load="{x:Bind curr.HasDesc}"
                           Text="{x:Bind curr.Desc}"
                           TextWrapping="WrapWholeWords"/>

                <StackPanel Orientation="Horizontal"
                            Margin="0, 40, 0, 0"
                            Spacing="12">

                    <Button Content="Join Meeting"
                            Click="Join"/>

                    <Button Content="Copy Link"
                            Click="CopyLink">
                        <Button.Flyout>
                            <Flyout>
                                <TextBlock>
                                    Copied To Clipboard!
                                </TextBlock>
                            </Flyout>
                        </Button.Flyout>
                    </Button>

                    <Button Content="Copy Details"
                            Click="CopyDetails">
                        <Button.Flyout>
                            <Flyout>
                                <TextBlock>
                                    Copied To Clipboard!
                                </TextBlock>
                            </Flyout>
                        </Button.Flyout>
                    </Button>

                    <Button Content="Edit Meeting">
                        <Button.Flyout>
                            <Flyout>
                                <Grid RowSpacing="12">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="200"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Row="0"
                                               Grid.Column="0"
                                               VerticalAlignment="Center">
                                        Name
                                    </TextBlock>

                                    <TextBox x:Name="Name"
                                             Grid.Row="0"
                                             Grid.Column="1"
                                             Text="{x:Bind curr.Name}"/>

                                    
                                    <TextBlock Grid.Row="1"
                                               Grid.Column="0"
                                               VerticalAlignment="Center">
                                        Desc
                                    </TextBlock>

                                    <TextBox x:Name="Desc"
                                             Grid.Row="1"
                                             Grid.Column="1"
                                             Text="{x:Bind curr.Desc}"/>

                                    
                                    <TextBlock Grid.Row="2"
                                               Grid.Column="0"
                                               VerticalAlignment="Center">
                                        Code
                                    </TextBlock>

                                    <TextBox x:Name="Code"
                                             Grid.Row="2"
                                             Grid.Column="1"
                                             Text="{x:Bind curr.Code}"/>

                                    
                                    <TextBlock Grid.Row="3"
                                               Grid.Column="0"
                                               VerticalAlignment="Center">
                                        Pwd
                                    </TextBlock>

                                    <TextBox x:Name="Pwd"
                                             Grid.Row="3"
                                             Grid.Column="1"
                                             Text="{x:Bind curr.Pwd}"/>

                                    <Button Grid.Row="4"
                                            Grid.ColumnSpan="2"
                                            Content="Save"
                                            HorizontalAlignment="Stretch"
                                            Click="Edit"/>

                                </Grid>
                            </Flyout>
                        </Button.Flyout>
                    </Button>

                    <Button Content="Delete Meeting">
                        <Button.Flyout>
                            <Flyout>
                                <StackPanel Spacing="12">
                                    <TextBlock>
                                        Are you sure you want to delete this?
                                    </TextBlock>
                                    <Button Content="Delete"
                                            Click="Delete"
                                            HorizontalAlignment="Right"/>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>

                </StackPanel>

            </StackPanel>
        </controls:Header>

        <controls:BackButton/>

    </Grid>
</Page>
